buildscript {
	repositories {
		gradlePluginPortal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		flatDir {
			dirs 'libs'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:${loom_version}"
		classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.5"
	}
}

apply plugin: "java"
apply plugin: "fabric-loom"
apply plugin: "com.gradleup.shadow"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

base {
	archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

configurations {
	shadow
	modImplementation.extendsFrom shadow
}

repositories {
	maven {
		name = "lukflug"
		url = "https://lukflug.github.io/maven/"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/postman.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "io.github.ladysnake:satin:${satin_version}"
	include "io.github.ladysnake:satin:${satin_version}"

	shadow "com.lukflug:panelstudio:${panelstudio_version}"
	shadow "com.lukflug:panelstudio-mc20:${panelstudio_versionmc}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

shadowJar {
	archiveClassifier = "dev"
	configurations = [project.configurations.shadow]
	relocate "com.lukflug.panelstudio", "com.lukflug.panelstudio_0_2_4"
}

remapJar {
	dependsOn shadowJar
	inputFile = shadowJar.archiveFile
}
