org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.7-SNAPSHOT
fabric_version=0.116.8+1.21.1

# Mod
mod_version=4.0.1
maven_group=me.srgantmoomoo
archives_base_name=postman

# Deps
panelstudio_version=0.2.4
panelstudio_versionmc=0.2.4
satin_version=1.13.0
